src.dir = src
lib.dir = lib
doc.dir = doc
build.dir = build
product.name = short-url
version.number = 2.4.2
zip.name = ${product.name}-${version.number}.zip
dist.package.name = ${product.name}-${version.number}
