<project name="short-urls" default="build">
	<target name="clean">
	 <delete dir="${basedir}/build"/>
	</target>

	<target name="prepare">
	 <mkdir dir="${basedir}/build/logs"/>
	</target>

	<target name="phpunit">
	 <exec dir="${basedir}/tests" executable="phpunit" failonerror="true">
	  <arg line="--log-xml ${basedir}/build/logs/phpunit.xml AllTests" />
	 </exec>
	</target>

	<target name="build" depends="clean,prepare,phpunit"/>
</project>